<!DOCTYPE html>
<html>

<head>

    <title>Earthquake Helpers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="earthquake/img/earthquake.ico">
    <link rel="stylesheet" href="earthquake/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.6/css/flag-icons.min.css" integrity="sha512-uvXdJud8WaOlQFjlz9B15Yy2Au/bMAvz79F7Xa6OakCl2jvQPdHD0hb3dEqZRdSwG4/sknePXlE7GiarwA/9Wg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body style="text-align:center;color:white;font-family:Arial, Helvetica, sans-serif">

    <div id="top-nav" style="text-align: center;">

        <a class="topnavel" href="https://www.earthquakehelpers.host/earthquake/about-us.html">About Us</a>
        <a class="topnavel" href="https://www.earthquakehelpers.host/earthquake/privacy-policy.html">Privacy Policy</a>
        <a class="topnavel" href="https://www.earthquakehelpers.host/earthquake/support.html">Support</a>
        <a class="topnavel" href="https://www.earthquakehelpers.host">Home</a>

    </div> <br><br>
    <div id="logoDiv" style="text-align: center;">
       <a href="https://www.earthquakehelpers.host/"> <img id="logoimg" src="earthquake/img/earthquake.png" style="text-decoration: none;
"/></a>
        <a href="https://www.earthquakehelpers.host/" style="text-decoration:none;">  <h1 id="logotext" style="text-align: center;text-decoration:none;
">Earthquake Helpers</h1></a>

    </div>
    <hr style="width:30%;">
    <p style="width:60%;text-align: center;margin:auto;padding-top:20px;padding-bottom:20px;">Earthquake Helpers is a web project aiming to assist people on quickly finding earthquake aid organizations considering where they live and the location they would like to donate. We only serve as a directory / guide and we do not accept donations directly.</p>
    <hr style="width:50%">

<br><br>
    <h2 id="where-to-title">Choose Where to Donate:</h2><br><br>

    <div id="choose-where-to-donate">

        <a style="font-size:30px" class="choosewhereto" href="/earthquake/turkey.html"><span  class="fi fi-tr"></span> Türkiye</a><br><br><br><br>
        <a style="font-size:30px" class="choosewhereto" href="/earthquake/syria.html"><span class="fi fi-sy"></span> Syria</a>


    </div><br>



    
<div style="font-size:11px;" id="copyright-area">
       
        
        <p style="background-color:#00000091;font-size:11px;float:bottom;right:0;bottom:0;position:fixed;padding:5px;border:0px solid black;border-radius:7px;
">Earthquake Helpers © / earthquakehelpers.com © - programmed by
        <a id="CRA-a" href="https://www.yunusemrevurgun.com/">Yunus Emre Vurgun</a></p></div>
</body>

</html>