<!DOCTYPE html>
<html>

<head>

    <title>Earthquake Helpers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="img/earthquake.ico">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.6/css/flag-icons.min.css" integrity="sha512-uvXdJud8WaOlQFjlz9B15Yy2Au/bMAvz79F7Xa6OakCl2jvQPdHD0hb3dEqZRdSwG4/sknePXlE7GiarwA/9Wg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body style="text-align:center;color:white;font-family:Arial, Helvetica, sans-serif">

    <div id="top-nav" style="text-align: center;">

        <a class="topnavel" href="https://www.earthquakehelpers.host/earthquake/about-us.html">About Us</a>
        <a class="topnavel" href="https://www.earthquakehelpers.host/earthquake/privacy-policy.html">Privacy Policy</a>
        <a class="topnavel" href="https://www.earthquakehelpers.host/earthquake/support.html">Support</a>
        <a class="topnavel" href="https://www.earthquakehelpers.host">Home</a>

    </div> <br><br>
    <div id="logoDiv" style="text-align: center;">
       <a href="https://www.earthquakehelpers.host/"> <img id="logoimg" src="https://www.earthquakehelpers.host/earthquake/img/earthquake.png" style="text-decoration: none;
"/></a>
        <a href="https://www.earthquakehelpers.host/" style="text-decoration:none;">  <h1 id="logotext" style="text-align: center;text-decoration:none;
">Earthquake Helpers</h1></a>

    </div>
    <hr style="width:30%">
    <p style="width:60%;text-align: center;margin:auto;padding-top:20px;padding-bottom:20px;">Earthquake Helpers is a web project aiming to assist people on quickly finding earthquake aid organizations considering where they live and the location they would like to donate. We only serve as a directory / guide and we do not accept donations directly.</p>
    <hr style="width:50%">

<br><br>

    <h2 id="where-from-title">Choose Your Location:</h2>
    <div id="choose-where-you-from">

        <a class="choosewherefrom" href="yourlocationTR/usa.html"><span class="fi fi-us"></span> U.S.A</a><br><br>
        <a class="choosewherefrom" href="yourlocationTR/canada.html"><span class="fi fi-ca"></span> Canada</a><br><br>
        <a class="choosewherefrom" href="yourlocationTR/uk.html"><span class="fi fi-gb"></span> U.K.</a><br><br>
        <a class="choosewherefrom" href="yourlocationTR/eu.html"><span class="fi fi-eu"></span> European Union</a><br><br>
        <a class="choosewherefrom" href="yourlocationTR/azerbaijan.html"><span class="fi fi-az"></span> Azerbaijan</a><br><br>
        <a class="choosewherefrom" href="yourlocationTR/australia.html"><span class="fi fi-au"></span>Australia</a><br><br>
        <a class="choosewherefrom" href="yourlocationTR/newzeland.html"><span class="fi fi-nz"></span> New Zeland</a><br><br>
        <a class="choosewherefrom" href="yourlocationTR/sweden.html"><span class="fi fi-se"></span> Sweden</a><br><br>
        <a class="choosewherefrom" href="yourlocationTR/japan.html"><span class="fi fi-jp"></span> Japan</a><br><br>
        <a class="choosewherefrom" href="yourlocationTR/china.html"><span class="fi fi-cn"></span> China</a><br><br>
        <a class="choosewherefrom" href="yourlocationTR/korea.html"><span class="fi fi-kr"></span> Korea</a><br><br>
        <a class="choosewherefrom" href="yourlocationTR/finland.html"><span class="fi fi-fi"></span> Finland</a><br><br>
        <a class="choosewherefrom" href="yourlocationTR/norway.html"><span class="fi fi-no"></span> Norway</a><br><br><br><br>

 
    </div>  

<div style="font-size:11px;" id="copyright-area">
       
        
        <p style="background-color:#00000091;font-size:11px;float:bottom;right:0;bottom:0;position:fixed;padding:5px;border:0px solid black;border-radius:7px;
">Earthquake Helpers © / earthquakehelpers.com © - programmed by
        <a id="CRA-a" href="https://www.yunusemrevurgun.com/">Yunus Emre Vurgun</a></p></div>
</body>

</html>