#logoDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

#logoimg {
    width: 50px;
    padding-right: 10px;
}

#logotext {
    padding-top: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

body {
    background: rgb(182, 105, 19);
    background: linear-gradient(90deg, rgba(182, 105, 19, 1) 0%, rgba(172, 108, 37, 1) 35%, rgba(98, 54, 4, 1) 100%);
}

#copyright-area {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.9;
    text-align: center;
    bottom: 0;
    position: absolute;
}

#CRA-a {
    color: rgb(168, 197, 255);
}

.topnavel {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
    color: white;
    text-decoration: none;
}

.choosewherefrom,
.choosewhereto {
    color: white;
}