<!DOCTYPE html>
<html>

<head>

    <title>Earthquake Helpers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="img/earthquake.ico">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.6/css/flag-icons.min.css" integrity="sha512-uvXdJud8WaOlQFjlz9B15Yy2Au/bMAvz79F7Xa6OakCl2jvQPdHD0hb3dEqZRdSwG4/sknePXlE7GiarwA/9Wg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body style="text-align:center;color:white;font-family:Arial, Helvetica, sans-serif">

    <div id="top-nav" style="text-align: center;">

        <a class="topnavel" href="https://www.earthquakehelpers.host/earthquake/about-us.html">About Us</a>
        <a class="topnavel" href="https://www.earthquakehelpers.host/earthquake/privacy-policy.html">Privacy Policy</a>
        <a class="topnavel" href="https://www.earthquakehelpers.host/earthquake/support.html">Support</a>
        <a class="topnavel" href="https://www.earthquakehelpers.host">Home</a>

    </div> <br><br>
    <div id="logoDiv" style="text-align: center;">
       <a href="https://www.earthquakehelpers.host/"> <img id="logoimg" src="https://www.earthquakehelpers.host/earthquake/img/earthquake.png" style="text-decoration: none;
"/></a>
        <a href="https://www.earthquakehelpers.host/" style="text-decoration:none;">  <h1 id="logotext" style="text-align: center;text-decoration:none;
">Earthquake Helpers</h1></a>

    </div>
    <hr style="width:30%">
    <p style="width:60%;text-align: center;margin:auto;padding-top:20px;padding-bottom:20px;">Earthquake Helpers is a web project aiming to assist people on quickly finding earthquake aid organizations considering where they live and the location they would like to donate. We only serve as a directory / guide and we do not accept donations directly.</p>
    <hr style="width:50%">

<br><br>

    <p id="where-from-title" style="font-size:20px;">Donate to: <span style="color:#d4d4d4;  font-family: 'Lucida Console', 'Courier New', monospace;
"><b>Turkiye</b></span> | From: <span style="color:#d4d4d4;  font-family: 'Lucida Console', 'Courier New', monospace;
"><b>U.S.A</b></span> via</p><br><br>
    
    <div style="margin:auto;background-color:#d3d3d399;color:black;font-family:courier;padding:20px;width:50%;font-size:15px;border:1px solid white;border-radius:20px;">
               <a href="https://uossm.us/earthquake-relief_int/" style="color:black">UOSSM USA</a><br><br>

               <a href="https://support.savethechildren.org/site/Donation2?df_id=4988&mfc_pref=T&4988.donation=form1" style="color:black">Save The Children</a><br><br>
       <a href="https://donation.ifrc.org/?campaign=f3cfd66a-0ba7-ed11-a2da-005056010028" style="color:black">IFRC</a><br><br>

       <a href="https://www.kizilay.org.tr/Bagis/BagisYap/43/general-donation" style="color:black">Türk Kızılay General Donations
</a><br><br>

               <a href="https://www.akut.org.tr/en/donation" style="color:black">AKUT</a><br><br>
       <a href="https://ihh.org.tr/en" style="color:black">IHH</a><br><br>
       <a href="https://en.afad.gov.tr/earthquake-humanitarian-aid-campaign" style="color:black">AFAD</a><br><br>
              <a href="https://ahbap.org/disasters-turkey" style="color:black">AHBAP</a><br><br>


    </div>
     

<div style="font-size:11px;" id="copyright-area">
       
        
        <p style="background-color:#00000091;font-size:11px;float:bottom;right:0;bottom:0;position:fixed;padding:5px;border:0px solid black;border-radius:7px;
">Earthquake Helpers © / earthquakehelpers.com © - programmed by
        <a id="CRA-a" href="https://www.yunusemrevurgun.com/">Yunus Emre Vurgun</a></p></div>
</body>

</html>